---
  Package:
    packagedElements:
      - InstanceSpecification:
          id: Jt6XmZTswJx65TX1YvUwImGDheZT
          deployments:
            - Deployment:
                deployedArtifacts:
                  - 8WVnUgtn8Dm&IAAet1mFpLnbwSLh
      - Artifact:
          id: 8WVnUgtn8Dm&IAAet1mFpLnbwSLh
...
